# AppMusic

./: AppMusic.sln  README.md
Application/: Application.csproj  packages.config
Application/Implementations/: AuthenticationService.cs  AuthorApplication.cs  PlaylistApplication.cs  PlaylistSongsApplication.cs  SongApplication.cs  WeatherApplication.cs
Application/Interfaces/: IAuthenticationService.cs  IAuthorApplication.cs  IPlaylistApplication.cs  IPlaylistSongsApplication.cs  ISongApplication.cs  IWeatherApplication.cs
Application/Properties/: AssemblyInfo.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/DTO/: AlbumDTO.cs  AuthorDTO.cs  FolderHelper.cs  PlaylistDTO.cs  PlaylistFolderHelper.cs  PlaylistSongsDTO.cs  SongDTO.cs  WeatherDTO.cs
CrossCutting/Properties/: AssemblyInfo.cs
CrossCutting/WeatherDictionary/: WeatherTranslations.cs
Infraestructure/: Connection.cs  Infraestructure.csproj  appsettings.json  packages.config
Infraestructure/Authentication/: AuthenticationService.cs
Infraestructure/Implementations/: AutorSQL.cs  PlaylistSQL.cs  PlaylistSongsSQL.cs  SongSQL.cs  WeatherSQL.cs
Infraestructure/Interfaces/: IAutorSQL.cs  IPlaylistSQL.cs  IPlaylistSongsSQL.cs  ISongSQL.cs  IWeatherSQL.cs
Infraestructure/Properties/: AssemblyInfo.cs
Services/: ConnectionAPI.cs  Services.csproj  app.config  packages.config
Services/Implementations/: WeatherService.cs
Services/Interfaces/: IWeatherService.cs
Services/Properties/: AssemblyInfo.cs
UIMusicApp/: Admin.Designer.cs  Admin.cs  Admin.resx  Carga.Designer.cs  Carga.cs  Carga.resx  CustomTrackBar.cs  Login.Designer.cs  Login.cs  Login.resx  MulticolorProgressBar.cs  Program.cs  Reproductor.Designer.cs  Reproductor.cs  Reproductor.resx  UIMusicApp.csproj
UIMusicApp/Properties/: Resources.Designer.cs  Resources.resx
UIMusicApp/Properties/DataSources/: Application.Implementations.AuthorApplication.datasource
